{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=SurveyBucksDb; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SmarterConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a9107a_cliq4aquote;User Id=db_a9107a_cliq4aquote_admin;Password=Pharma263"
  },
  "JwtSettings": {
    "Key": "dqBA4F'e[Jfa)^R,rC:7S#W6Hn.9t{!Q_;ZG",
    "Issuer": "SurveyBucks.Api",
    "Audience": "SurveyBucksUser",
    "DurationInMinutes": 1440,
    "ExpireDays": 1
  },
  "EmailSettings": {
    "SmtpServer": "mail.surveybucks.co.za",
    "SmtpPort": 587,
    "SmtpUsername": "noreply@surveybucks.co.za",
    "SmtpPassword": "rg5Mt@7#L)8r{bkA",
    "FromEmail": "noreply@surveybucks.co.za",
    "FromName": "SurveyBucks",
    "EnableSsl": true,
    "UseStartTls": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id.googleusercontent.com",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    },
    "Microsoft": {
      "ClientId": "your-microsoft-client-id",
      "ClientSecret": "your-microsoft-client-secret"
    }
  },
  "FileStorage": {
    "Type": "Local", // or "Azure"
    "LocalPath": "uploads",
    "MaxFileSizeMB": 10
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net",
    "ContainerName": "documents"
  },
  "AllowedOrigins": "https://surveybucks.co.za,http://surveybucks.co.za,https://www.surveybucks.co.za,http://www.surveybucks.co.za,http://localhost:4200",
  "AllowedHosts": "*",
  "Frontend": {
    "BaseUrl": "https://surveybucks.co.za"
  },
  "SurveyMatching": {
    "DefaultMatchThreshold": 70,
    "FieldWeights": {
      "Age": 20,
      "Gender": 15,
      "Location": 20,
      "Income": 15,
      "Interests": 20,
      "Education": 10
    },
    "EnableCaching": true,
    "CacheExpirationMinutes": 10
  },
  "ProfileCompletion": {
    "RequiredCompletionPercentage": 100,
    "RequiredInterestsCount": 3,
    "SectionWeights": {
      "Demographics": 25,
      "Banking": 25,
      "Documents": 25,
      "Interests": 25
    },
    "SectionPriorities": {
      "Documents": 1,
      "Demographics": 2,
      "Banking": 3,
      "Interests": 4
    }
  }
}
